# JobHunter

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/jiawa/jobhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jiawa/jobhunter/: MainActivity.java
app/src/main/java/net/jiawa/jobhunter/base/: BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseRecyclerFragment.java  BaseView.java
app/src/main/java/net/jiawa/jobhunter/base/activities/: BackActivity.java  BaseActivity.java  BaseBackActivity.java  BaseRecyclerViewActivity.java  BaseTitleActivity.java  BaseTopImageActivity.java
app/src/main/java/net/jiawa/jobhunter/base/adapter/: BaseGeneralRecyclerAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/net/jiawa/jobhunter/base/anim/: Anim.java  AnimInterpolator.java  Vector3f.java
app/src/main/java/net/jiawa/jobhunter/base/fragments/: BaseFragment.java  BaseGeneralListFragment.java  BaseGeneralRecyclerFragment.java  BaseListFragment.java  BaseRecyclerFragment.java  BaseRecyclerViewFragment.java  BaseTitleFragment.java  BaseViewPagerFragment.java
app/src/main/java/net/jiawa/jobhunter/base/mvp/presenter/: BaseListPresenter.java  BasePresenter.java
app/src/main/java/net/jiawa/jobhunter/base/mvp/view/: BaseListView.java  BaseView.java
app/src/main/java/net/jiawa/jobhunter/bean/douban/: Author.java  Avatars.java  Casts.java  Details.java  Directors.java  Images.java  Photos.java  PopularComments.java  PopularReviews.java  Rating.java  Subject.java  SubjectRating.java  Subjects.java  Theaters.java  Trailers.java  Writers.java
app/src/main/java/net/jiawa/jobhunter/bean/git/codedetail/: Code.java
app/src/main/java/net/jiawa/jobhunter/bean/git/projectdetail/: Content.java  File.java  Links.java  Owner.java  Repository.java
app/src/main/java/net/jiawa/jobhunter/helper/: AnimatorListenerHelper.java  Debug.java
app/src/main/java/net/jiawa/jobhunter/module/: MainActivity.java
app/src/main/java/net/jiawa/jobhunter/module/douban/: DouBanAPI.java  DouBanContract.java  DouBanTheaterActivity.java  TopImageActivity.java
app/src/main/java/net/jiawa/jobhunter/module/douban/Theater/: TheaterActivity.java  TheaterAdapter.java  TheaterContract.java  TheaterFragment.java  (+1 more)
app/src/main/java/net/jiawa/jobhunter/module/git/: GitHubAPI.java  ProjectDetailActivity.java
app/src/main/java/net/jiawa/jobhunter/module/main/: MainTabFragment.java
app/src/main/java/net/jiawa/jobhunter/module/navigationbar/: NavigationBarFragment.java
app/src/main/java/net/jiawa/jobhunter/test/: TestPullNestedViewActivity.java
app/src/main/java/net/jiawa/jobhunter/utils/: Base64Util.java  CodeFileUtil.java  EncodingUtils.java  ImageLoader.java  MarkdownUtils.java  SourceEditor.java  TDevice.java  UiUtil.java  ViewUtils.java
app/src/main/java/net/jiawa/jobhunter/widgets/: ArcLoadingView.java  CircleLoadingView.java  EmptyLayout.java  MovieStarView.java  NavigationButton.java  PullNestedScrollView.java  RecyclerRefreshLayout.java  RippleLoadingView.java  TitleBar.java  XWebView.java
app/src/main/res/color/: color_navigationbar_text.xml
app/src/main/res/layout/: activity_base_title.xml  activity_base_top_image.xml  activity_code_detail.xml  activity_douban_movie.xml  activity_douban_theaters.xml  activity_main.xml  activity_project_detail.xml  activity_project_detail_2.xml  activity_top_image.xml  fragment_base_recycler.xml  fragment_base_title.xml  fragment_navigationbar.xml  fragment_project_detail.xml  fragment_tab_container.xml  item_list_douban_casts.xml  item_list_douban_popular_comments.xml  item_list_douban_popular_reviews.xml  item_list_douban_theater.xml  item_list_tree.xml  lay_title_bar.xml  test_activity_pull_nested_view.xml  view_empty_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-v19/: styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/net/jiawa/jobhunter/: ExampleUnitTest.java
(+43 files in other folders)
