<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsv_root"
        android:layout_alignParentTop="true">
        <ViewStub
            android:id="@+id/lay_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>
    <!--
        顶部的titlebar，
        要放下下面，这样才能位于最上面一层
     -->
    <net.jiawa.jobhunter.widgets.TitleBar
        android:id="@+id/nav_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        app:aIcon="@mipmap/actionbar_search_icon"
        app:aTitle="综合"
        app:aConsiderStatusBar="true"
        android:alpha="0"/>
</RelativeLayout>

