<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jiawa.jobhunter.module.MainActivity"
    android:orientation="vertical">
    <net.jiawa.jobhunter.widgets.MovieStarView
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:MovieStars="15"/>
    <net.jiawa.jobhunter.widgets.MovieStarView
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:MovieStars="35"/>
    <!--
    中间进行切换显示的各个不同的fragment的容器
    -->
    <FrameLayout
        android:id="@+id/fag_maincontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!--
      a divider line between the bottom navigation bar
      and the main content
    -->
    <View style="@style/sty_horizontal_line"/>
    <fragment
        android:id="@+id/fag_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:name="net.jiawa.jobhunter.module.navigationbar.NavigationBarFragment" />
</LinearLayout>
