<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="3000dp"
    android:background="@color/amber_50"
    android:id="@+id/fl_root">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/amber_300">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_top_image"/>
    </FrameLayout>
</FrameLayout>