<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    首先是最顶上的图片
    layout_marginTop = -100dp, 这样就让这个图片可以显示的只有200dp高度的内容
    -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/scrollview_header"
        android:scaleType="fitXY"/>
    <!--
        这个View是match_parent的，
        所有它的有效touch范围是整个手机屏幕
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--
                这里的layout_marginTop="100dp"，就遮住了顶部的图片剩余可以显示的200dp中的一半
                现在顶部的图片可以显示的有效高度只有100dp
            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:background="@color/amber_300"
                android:alpha="0.5">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:background="@color/jiawa_main"
                android:alpha="0.5">
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>