<?xml version="1.0" encoding="utf-8"?>
<!--
管理容纳不同的Tab内容的页面
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        顶部的栏目
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:background="#F6F6F6">
            <!--
            最上面的栏目组
            -->
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tb_main"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/jiawa_main"
                    app:tabSelectedTextColor="?attr/colorPrimary"
                    app:tabTextColor="@color/project_listitem_someinfo"
                    />
                <!--
                这个渐隐效果的View给Tab的后面几个栏目增加一种隐藏式的效果
                不会显得太突兀
                -->
                <View
                    android:layout_gravity="end"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient"/>
            </FrameLayout>
            <!--
            这是上方Tab和面的那个按钮
            点击以后可供用户选择不同的栏目
            -->
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="16sp"
                android:id="@+id/tv_main_add"/>
        </LinearLayout>
        <!--
        下面的不同栏目
        -->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--
    这里要预留一个作为全局的提示的View
    -->
</FrameLayout>