<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_title"/>
    <!--
        这里要指定高度和宽度
        直接用wrap_content
        在recyclerview中无法正确解析
    -->
    <net.jiawa.jobhunter.widgets.MovieStarView
        android:id="@+id/ms_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author"
        android:layout_alignParentLeft="true"
        app:MovieStars="15"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ms_stars"
        android:layout_marginTop="3dp"/>
    <View
        android:id="@+id/v_divider_line"
        style="@style/sty_horizontal_line"
        android:layout_marginTop="3dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@id/tv_content">
    </View>
</RelativeLayout>